In [1]:
#Aggregate the data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
#Standardizing header names
#Removing duplicates
#Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
#Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
#clean the number of open complaints and extract the middle number which is changing between records.
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those column

In [2]:
import pandas as pd

In [3]:
#Standardizing header names
def lower_case_column_names(dataframe):
    dataframe.columns=[i.lower() for i in dataframe.columns]
    return dataframe

def clean_state_column(dataframe):
    dataframe.rename(columns={'st':'state'}, inplace=True)
    return dataframe

In [4]:
file1 = pd.read_csv("file1.csv")
file1.head()
file1.columns
lower_case_column_names(file1)
file1 = file1.sort_index(axis=1)
clean_state_column(file1)

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
file2 = pd.read_csv("file2.csv")
file2.head()
file2 = file2.sort_index(axis=1)
lower_case_column_names(file2)
file2 = file2.sort_index(axis=1)
clean_state_column(file2)
file2

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.600000,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.200000,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.600000,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,847141.75%,Master,M,63513,70,1/0/00,Personal Auto,Arizona,185.667213,Four-Door Car
992,BS91566,543121.91%,College,F,58161,68,1/0/00,Corporate Auto,Arizona,140.747286,Four-Door Car
993,IL40123,568964.41%,College,F,83640,70,1/0/00,Corporate Auto,Nevada,471.050488,Two-Door Car
994,MY32149,368672.38%,Master,F,0,96,1/0/00,Personal Auto,California,28.460568,Two-Door Car
995,SA91515,399258.39%,Bachelor,M,0,111,1/0/00,Personal Auto,California,700.349052,SUV

In [6]:
file3 = pd.read_csv("file3.csv")
file3.head()
file3.columns
lower_case_column_names(file3)
file3 = file3.sort_index(axis=1)
file3

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,Bachelor,M,71941,73,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604,79,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0,85,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941,96,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0,77,0,Corporate Auto,California,369.600000,Two-Door Car

In [7]:
#double check if all columns are equal?
file1.columns == file2.columns
file2.columns == file3.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [8]:
#Aggregate the data into one Data Frame using Pandas
df = pd.concat([file1,file2,file3], axis=0)

In [9]:
df.shape

(12074, 11)

In [10]:
#Removing duplicates
df = df.drop_duplicates()

In [11]:
#Deleting and rearranging columns
df = df.drop("customer", axis = 1)

In [12]:
#Working with data types
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer lifetime value    9127 non-null   object
 1   education                  9134 non-null   object
 2   gender                     9012 non-null   object
 3   income                     9134 non-null   float64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9134 non-null   object
 6   policy type                9134 non-null   object
 7   state                      9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   vehicle class              9134 non-null   object
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [13]:
##Customer Lifetime Value Column
#replace "&" of CLV cells
df["customer lifetime value"] = df["customer lifetime value"].apply(lambda x: str(x).replace('%', ''))
df["customer lifetime value"] =  pd.to_numeric(df["customer lifetime value"], errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer lifetime value    9127 non-null   float64
 1   education                  9134 non-null   object
 2   gender                     9012 non-null   object
 3   income                     9134 non-null   float64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9134 non-null   object
 6   policy type                9134 non-null   object
 7   state                      9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   vehicle class              9134 non-null   object
dtypes: float64(4), object(6)
memory usage: 785.0+ KB

In [14]:
##Customer Lifetime Value Column
#rest values where CLV is NaN
df["customer lifetime value"].apply(lambda x: type(x)).value_counts()
df[df["customer lifetime value"].isnull() == True]

,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
78,NaN,Master,F,41275.0,96.0,1/0/00,Personal Auto,Washington,41.122303,Four-Door Car
988,NaN,High School or Below,M,55561.0,63.0,1/0/00,Personal Auto,Washington,227.872071,Four-Door Car
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325,NaN,High School or Below,M,51878.0,66.0,1/1/00,Personal Auto,Washington,316.800000,Four-Door Car
372,NaN,High School or Below,NaN,36765.0,66.0,1/1/00,Personal Auto,Washington,320.849072,Four-Door Car
580,NaN,Master,M,0.0,70.0,1/0/00,Personal Auto,Washington,336.000000,Four-Door Car
861,NaN,Bachelors,F,25859.0,74.0,1/0/00,Special Auto,Washington,355.200000,Four-Door Car

In [15]:
##number of open complaints column
#identify values different from integers
df["number of open complaints"] =  pd.to_numeric(df["number of open complaints"], errors='ignore')
df[df["number of open complaints"].str.isnumeric() == False]
df[df["number of open complaints"].str.isnumeric() == False]["number of open complaints"].value_counts()

1/0/00    1623
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: number of open complaints, dtype: int64

In [16]:
##number of open complaints column
#pull second value between / and / and transform it into int
#double check if now all values of column are of type int
df["number of open complaints"] = df["number of open complaints"].apply(lambda x: int(x.split('/')[1].split('/')[0]) if type(x) == str else x)
df["number of open complaints"].value_counts()

0.0    7252
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: number of open complaints, dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer lifetime value    9127 non-null   float64
 1   education                  9134 non-null   object
 2   gender                     9012 non-null   object
 3   income                     9134 non-null   float64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9134 non-null   float64
 6   policy type                9134 non-null   object
 7   state                      9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   vehicle class              9134 non-null   object
dtypes: float64(5), object(5)
memory usage: 785.0+ KB

In [18]:
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
df["gender"].value_counts()

F         4557
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [19]:
def standardize_gender(x):
    if x in ["F", "female", "Femal"]:
        return "Female"
    elif x in ["M", "Male"]:
        return "Male"
    else:
        return x


df["gender"] = df["gender"].apply(standardize_gender)
df

,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Washington,2.704934,Four-Door Car
1,6.979536e+05,Bachelor,Female,0.0,94.0,0.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,1.288743e+06,Bachelor,Female,48767.0,108.0,0.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,7.645862e+05,Bachelor,Male,0.0,106.0,0.0,Corporate Auto,California,529.881344,SUV
4,5.363077e+05,High School or Below,Male,36357.0,68.0,0.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,2.340599e+04,Bachelor,Male,71941.0,73.0,0.0,Personal Auto,California,198.234764,Four-Door Car
7066,3.096511e+03,College,Female,21604.0,79.0,0.0,Corporate Auto,California,379.200000,Four-Door Car
7067,8.163890e+03,Bachelor,Male,0.0,85.0,3.0,Corporate Auto,California,790.784983,Four-Door Car
7068,7.524442e+03,College,Male,21941.0,96.0,0.0,Personal Auto,California,691.200000,Four-Door Car
7069,2.611837e+03,College,Male,0.0,77.0,0.0,Corporate Auto,California,369.600000,Two-Door Car

In [20]:
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
df["state"].value_counts()

California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [21]:
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
def standardize_state(x):
    if x in ["California", "Cali"]:
        return "California"
    elif x in ["Arizona", "AZ"]:
        return "Arizona"
    elif x in ["Washington", "WA"]:
        return "Washington"
    else:
        return x
    
df["state"] = df["state"].apply(standardize_state)
df["state"].value_counts()

California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: state, dtype: int64